# draftsman

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/draftsman/demo/: LaunchActivity.kt
app/src/main/res/layout/: launch_activity_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
draftsman/: build.gradle.kts
draftsman-no-op/: build.gradle.kts
draftsman-no-op/src/main/: AndroidManifest.xml
draftsman-no-op/src/main/kotlin/com/gojek/draftsman/: Draftsman.kt
draftsman/src/main/: AndroidManifest.xml
draftsman/src/main/kotlin/com/gojek/draftsman/: Draftsman.kt
draftsman/src/main/kotlin/com/gojek/draftsman/internal/: Config.kt  DraftsmanLayout.kt
draftsman/src/main/kotlin/com/gojek/draftsman/internal/constants/: VisualizerIds.kt
draftsman/src/main/kotlin/com/gojek/draftsman/internal/drawer/: DefaultAnimationListener.kt  DrawerAdapter.kt  DrawerInteractions.kt  DrawerOptionHandler.kt  DrawerPathGenerator.kt  ModernDrawerLayout.kt  Orientation.kt  ResourcesUtils.kt  State.kt
draftsman/src/main/kotlin/com/gojek/draftsman/internal/extensions/: SeekBar.kt  View.kt  ViewGroup.kt
draftsman/src/main/kotlin/com/gojek/draftsman/internal/fragment/: FileChooserFragment.kt  RequestPermissionFragment.kt
draftsman/src/main/kotlin/com/gojek/draftsman/internal/model/: DrawerItem.kt  LayeredView.kt
draftsman/src/main/kotlin/com/gojek/draftsman/internal/utils/: ColorUtils.kt  DimensionConverter.kt  DimensionUtils.kt  DrawerLayoutContentList.kt  LayeredViewBuilder.kt  RectUtils.kt  TypeAlias.kt
draftsman/src/main/res/drawable/: draftsman_drawer_item_bg.xml  draftsman_ic_change_root.xml  draftsman_ic_close.xml  draftsman_ic_drawer_close.xml  draftsman_ic_drawer_open.xml  draftsman_ic_grid.xml  draftsman_ic_margin.xml  draftsman_ic_padding.xml  draftsman_ic_place_overlay.xml  draftsman_info_view_bg.xml  draftsman_rounded_btn_bg.xml  draftsman_vertical_divider.xml
draftsman/src/main/res/layout/: draftsman_drawer_item_header.xml  draftsman_drawer_item_range.xml  draftsman_drawer_item_selection.xml  draftsman_drawer_item_toggle.xml  draftsman_drawer_layout.xml  draftsman_info_layout.xml  overlay_opacity_control_layout.xml  view_layering_layout.xml
draftsman/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
(+11 files in other folders)
