<?xml version="1.0" encoding="utf-8"?>
<com.gojek.draftsman.internal.drawer.ModernDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draftsman_drawer"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="#20273F"
    android:paddingTop="24dp"
    app:drawerCloseIcon="@drawable/draftsman_ic_drawer_close"
    app:drawerOpenIcon="@drawable/draftsman_ic_drawer_open"
    app:peekDistance="0dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/draftsman_config_drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</com.gojek.draftsman.internal.drawer.ModernDrawerLayout>
